{
  "name": "lightning-vi",
  "version": "1.0.0",
  "description": "lightning",
  "main": "index.js",
  "author": "Gul Jenya",
  "license": "ISC",
  "homepage": "https://github.com/guljeny/lightning"
}
